{
  //"extends": "@tsconfig/node22/tsconfig.json",

  // Visit https://aka.ms/tsconfig to read more about this file
  "compilerOptions": {
    // File Layout
    // "rootDir": "./src",
    "outDir": "dist",
    "incremental": true,

    // Environment Settings
    // See also https://aka.ms/tsconfig/module
    "module": "node20",
    "esModuleInterop": true,
    //"allowImportingTsExtensions": true,
    "moduleResolution": "node16",
    "target": "esnext",
    "types": ["node"],
    "resolveJsonModule": true,

    // Other Outputs
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    // Stricter Typechecking Options
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    // Style Options
    "noImplicitOverride": true,
    "noUnusedLocals": true,
    "noFallthroughCasesInSwitch": true,

    "strict": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "skipLibCheck": true,

    "plugins": [
      { "transform": "typia/lib/transform" }
    ]
  },
  "include": [
    "src/**/*.ts",
    "scripts/**/*.ts"
  ]

}
